### ISSUE TITLE
GUI and CLI both crashing on Arch

### ISSUE THREAD

**Issue by Enemoy** [dagargo/elektroid#107]
When I try to use the CLI on my Digitakt, the process starts ramping up CPU power and is unresponsive.
Closing the terminal doesn't solve the problem, I have to use
`kill -9 <pid>`
to kill the process, otherwise it is stuck and won't close itself.
On trying to upload a file I'll get the message
`Raw message sent: f0 00 20 3c 10 00 00 00 00 00 00 01 f7
Message sent: 00 00 00 00 01`
after which the process freezes.
Creating directories on the device with the CLI works, listing samples in the directory does not.

On using the GUI, the directories and samples are shown and downloading of samples works too, but the program crashes (partly or fully) as soon as I want to upload a sample and has to be killed with the same command as above.

I am aware that there has been a similar issue a few years ago but the patch apparently didn't work for me.

I am running Arch Linux and installed the program via `yay`, In case that is helping.

**Comment by dagargo** [comment]
Let's focus on the CLI and the Digitakt configuration.

What Digitakt OS version are you running?

If the process is stuck after the `00 00 00 00 01` message, it's because either the message is not received by the device or the response is not received by the computer. But since you say the `elektron-sample-mkdir` works I'd say it's the latter.

Are you using USB or DIN MIDI? Can you check that your Digitakt is configured to output MIDI thru `USB+MIDI`?

Can you receive MIDI data from the Digitakt? You can check that with these commands. (The `F8` bytes are the MIDI clock messages.)

```
$ amidi -l
Dir Device    Name
IO  hw:1,0,0  Elektron Digitakt MIDI 1

$ amidi -p hw:1 -d
F8
F8
F8
F8
```

Can you post the output of these two commands?

```
$ elektroid-cli ld
0: id: hw:1,0,0; name: hw:1,0,0: Elektron Digitakt, Elektron Digitakt MIDI 1

$ elektroid-cli -v info 0
DEBUG:backend_alsa.c:363:(backend_get_system_subdevices): Adding hw:1 (name 'Elektron Digitakt', subname 'Elektron Digitakt MIDI 1')...
DEBUG:backend.c:366:(backend_init): Initializing backend (ALSA) to 'hw:1,0,0'...
DEBUG:backend_alsa.c:85:(backend_init_int): Setting blocking mode...
DEBUG:backend.c:453:(backend_rx_raw_loop): Timeout (1000)
DEBUG:backend.c:377:(backend_init): Stopping device...
DEBUG:connector.c:125:(connector_init_backend): Connector elektron matches the device
DEBUG:connector.c:176:(connector_init_backend): Testing elektron connector...
DEBUG:connectors/elektron.c:996:(elektron_tx): Message sent (5): 00 00 00 00 01
DEBUG:connectors/elektron.c:1041:(elektron_rx): Message received (59): 00 2f 00 00 81 0c 2b 01 02 03 05 04 06 07 50 52 51 10 13 11 12 20 21 22 23 28 30 31 32 36 40 41 42 46 17 18 19 29 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 44 69 67 69 74 61 6b 74 00
DEBUG:connectors/elektron.c:2092:(elektron_configure_device): Failed to open file “/home/david/.config/elektroid/elektron/devices.json”: No such file or directory
DEBUG:connectors/elektron.c:2098:(elektron_configure_device): Falling back to /usr/local/share/elektroid/elektron/devices.json...
DEBUG:connectors/elektron.c:2157:(elektron_configure_device): Device 12 found
DEBUG:connectors/elektron.c:996:(elektron_tx): Message sent (5): 00 01 00 00 02
DEBUG:connectors/elektron.c:1041:(elektron_rx): Message received (15): 00 30 00 01 82 30 30 38 34 00 31 2e 35 30 00
DEBUG:connector.c:185:(connector_init_backend): Using elektron connector...
Elektron Digitakt; version: 1.50; description: Digitakt; connector: elektron; filesystems: sample,data,project,sound
```

**Comment by Enemoy** [comment]
I am using the OS Version 1.50

`$ elektroid-cli -v ld
Adding hw:2 (Elektron Syntakt) Elektron Syntakt MIDI 1...
Adding hw:5 (Elektron Digitakt) Elektron Digitakt MIDI 1...
2 Elektron Syntakt MIDI 1
5 Elektron Digitakt MIDI 1`

Here is the output of the other command:
`$ elektroid-cli -v info 0
Initializing connector to 'hw:0'...
ALSA lib rawmidi_hw.c:352:(snd_rawmidi_hw_open) open /dev/snd/midiC0D0 failed: No such file or directory
connector.c: Error while opening MIDI port: No such file or directory
Destroying connector...`

If I input the device id 5 of the Digitakt, the result ist the following:
`$ elektroid-cli -v info 5
Initializing connector to 'hw:5'...
Setting blocking mode...
Stopping device...
Raw message sent: f0 00 20 3c 10 00 00 00 00 00 00 01 f7
Message sent: 00 00 00 00 01`

The `amidi -p hw:5 -d` receives input data from the Digitakt (like start / stop commands or midi notes).

**Comment by dagargo** [comment]
Is your Syntakt working well with `elektroid-cli`?

Can you run `elektroid-cli` with `gdb` and post here the result of the command `bt` in `gdb` once it crashes? At least, we'll know where the error is.

**Comment by Enemoy** [comment]
The error message of `elektroid-cli -v info 2` (2 being the id of the Syntakt) is the same as with the Digitakt.

When I run `bt` in `gdb` after calling `elektroid-cli -v info 5` the error message is the same.

**Comment by dagargo** [comment]
You should run `gdb elektroid-cli` and then run `r -vv info 5` from the `gdb` prompt. As per your indications, It should crash indicating the error. At that moment, running `bt` from the `gdb` prompt should give you the backtrace at that moment.

Please, run with `-vv` to increase verbosity and post here the complete output.

**Comment by Enemoy** [comment]
Okay, I kinda solved the problem. I was using the Digitakt via a USB hub. I connected the Digitakt to the computer directly and now the cli works when I try to upload samples.
The GUI still crashes. I will still try out the debugging options above though and report back.

**Comment by Enemoy** [comment]
Here is the output of `gdb`

```
(gdb) r -vv info 2
Starting program: /usr/local/bin/elektroid-cli -vv info 2
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Initializing connector to 'hw:2'...
Setting blocking mode...
Stopping device...
Raw message sent: f0 00 20 3c 10 00 00 00 00 00 00 01 f7
Message sent: 00 00 00 00 01
bt
^C
Program received signal SIGINT, Interrupt.
0x00007ffff7903fa1 in __GI___libc_read (fd=4, buf=0x7fffffffdb37, nbytes=1)
    at ../sysdeps/unix/sysv/linux/read.c:26
26        return SYSCALL_CANCEL (read, fd, buf, nbytes);
(gdb) bt
#0  0x00007ffff7903fa1 in __GI___libc_read (fd=4, buf=0x7fffffffdb37, nbytes=1)
    at ../sysdeps/unix/sysv/linux/read.c:26
#1  0x00007ffff7ede1d5 in read (__nbytes=<optimized out>, __buf=<optimized out>,
    __fd=<optimized out>, __fd=<optimized out>, __buf=<optimized out>,
    __nbytes=<optimized out>) at /usr/include/bits/unistd.h:38
#2  snd_rawmidi_hw_read (rmidi=<optimized out>, buffer=<optimized out>,
    size=<optimized out>) at rawmidi/rawmidi_hw.c:189
#3  0x0000555555557709 in connector_rx_raw (
    connector=connector@entry=0x55555555d2c0 <connector>,
    data=data@entry=0x7fffffffdb37 <incomplete sequence \370>,
    transfer=transfer@entry=0x7fffffffdb90, len=1) at connector.c:508
#4  0x00005555555577f4 in connector_rx_sysex (
    connector=connector@entry=0x55555555d2c0 <connector>,
    transfer=transfer@entry=0x7fffffffdb90) at connector.c:546
#5  0x0000555555557952 in connector_rx (
    connector=connector@entry=0x55555555d2c0 <connector>) at connector.c:605
#6  0x0000555555558d74 in connector_tx_and_rx (tx_msg=0x555555563b80,
    connector=0x55555555d2c0 <connector>) at connector.c:656
#7  connector_init (connector=connector@entry=0x55555555d2c0 <connector>,
    card=<optimized out>) at connector.c:1160
#8  0x0000555555556db3 in cli_connect (device_path=<optimized out>)
    at elektroid-cli.c:72
#9  0x00005555555566f2 in cli_info (optind=3, argv=0x7fffffffdee8, argc=4)
    at elektroid-cli.c:366
#10 main (argc=4, argv=0x7fffffffdee8) at elektroid-cli.c:490
(gdb)
```

The device id changed to 2 since I restarted the computer.

**Comment by dagargo** [comment]
Elektroid device IDs are just an alias of the MIDI backend IDs. As it's only used then establishing the connection, it might change even when Elektroid is connected but it won't matter. Of course, plugging or unplugging devices might change some IDs as well as restarting the computer. It' OK.

In the output you post, `elektroid-cli` is working as it should. You're pressing `Ctrl+C` so it would die but when running inside `gdb`, `SIGINT` works different and gives you back the prompt.

Do exactly the same but let it die on its own before running `bt`.

**Comment by Enemoy** [comment]
The command just doesn't run out, it just keeps raising the CPU-temperature and get's stuck after
`Stopping device...`
`Raw message sent: f0 00 20 3c 10 00 00 00 00 00 00 01 f7`
`Message sent: 00 00 00 00 01`

**Comment by dagargo** [comment]
That behavior is weird.

If you installed Elektroid via `yay`, what version of are you running? Is the one found [here (2.0-beta)](https://aur.archlinux.org/packages/elektroid-git)? That's quite old and you shouldn't use it.

You can try to install [the official Flatpak from Flathub (version 2.5.2)](https://flathub.org/es/apps/io.github.dagargo.Elektroid). It should work much better and has many improvements, including support for Syntakt, as it appeared in version 2.1.

Even better, if you can compile it from the master branch you'll get many more features as audio recording, auto sampling and loop points edition among other things.

Was this the issue?

**Comment by Enemoy** [comment]
The version I have installed currently is 2.5.2, I manually installed it, but it was from the AUR.
I now deinstalled it and reinstalled it with the instructions from the Github Master Repository. 
So far, I can upload samples, even calling the CLI on results of `find -exec` works.
No crashes and all my samples are there.

Thank you sooo much, I had this issue for such a long time and I am so glad it finally works now, because I can now write scripts and make the whole process so much faster. You are such a lifesafer, especially on a Sunday evening.
Have a nice week.
