### ISSUE TITLE
elektroid 2.2 seg-faults on raspberry pi os (2022-09-22 release)

### ISSUE THREAD

**Issue by p-r-j-x-n-s** [dagargo/elektroid#74]
but elektroid 2.1 runs just fine

**Comment by dagargo** [comment]
Most probably, a SIGSEGV error means that the issue is affecting every architecture.

Could you post here some information about it? Were you able to replicate the issue? When does it happen? Could you try running `elektroid -vv` to have a little context about the error?

If you're able to replicate the issue, the best thing to do is debugging the application with `gdb`.

**Comment by dagargo** [comment]
It's possible but not very likely that  #75 might be affecting you in case your custom device name had a percent symbol (`%`) in its name.

**Comment by dagargo** [comment]
Trying version 2.2 on a Raspberry Pi throws a SIGSEGV. This might be your issue. 

```
$ gdb elektroid
[...]
(gdb) r -vv
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /usr/local/bin/elektroid -vv
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Program received signal SIGILL, Illegal instruction.
0xb5c095c8 in ?? () from /lib/arm-linux-gnueabihf/libcrypto.so.1.1
(gdb) c
Continuing.
[...]
Thread 1 "elektroid" received signal SIGSEGV, Segmentation fault.
strlen () at ../sysdeps/arm/armv6/strlen.S:26
26	../sysdeps/arm/armv6/strlen.S: No such file or directory.
(gdb) info t
Ambiguous info command "t": target, tasks, terminal, threads, tp, tracepoints, tvariables, type-printers, types.
(gdb) info threads
  Id   Target Id                                      Frame 
* 1    Thread 0xb47bf040 (LWP 16420) "elektroid"      strlen () at ../sysdeps/arm/armv6/strlen.S:26
  2    Thread 0xb47be1c0 (LWP 16432) "gmain"          __GI___poll (timeout=-1, nfds=1, fds=0x547b8) at ../sysdeps/unix/sysv/linux/poll.c:29
  3    Thread 0xb39211c0 (LWP 16437) "gdbus"          __GI___poll (timeout=-1, nfds=2, fds=0xca1a8) at ../sysdeps/unix/sysv/linux/poll.c:29
  4    Thread 0xb05a01c0 (LWP 16439) "pool-elektroid" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  7    Thread 0xaed9d1c0 (LWP 16442) "notifier"       __libc_read (nbytes=4112, buf=0x218808, fd=11) at ../sysdeps/unix/sysv/linux/read.c:26
(gdb) bt -full
#0  strlen () at ../sysdeps/arm/armv6/strlen.S:26
#1  0xb62682a4 in g_strdup () at /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#2  0xb63ad1b4 in  () at /lib/arm-linux-gnueabihf/libgobject-2.0.so.0
(gdb) q
```

**Comment by snd1** [comment]
This file does not exist in debian armhf in this dir: https://packages.debian.org/search?suite=sid&arch=armhf&searchon=contents&keywords=strlen.S
idk how much different is RaspiOS, but it is based on debian.

**Comment by dagargo** [comment]
@snd1, I think the missing file might not be related to the issue.

While I was searching for the error came across to https://github.com/pvachon/tsl-sdr/issues/11.
In there, they explain that some format string used in `printf` and not working well with 32 and 64 bits values was causing the same issue.

So I fixed the compilation warnings related to this in ec0a1e2d1ca6c9bd4f6e3bd74fc3a1bf7cbdd80f and then fixed some other bad types in the Glade file in 7bfe38829b1d8c20d57a065e3ab57e2e573e839e.

Looks like it's working now.

@p-r-j-x-n-s, could you check if this fixes your issue?

**Comment by p-r-j-x-n-s** [comment]
elektroid 2.3 runs smooth on raspberry pi os (2022-09-22 release)!

**Comment by dagargo** [comment]
Thanks for testing this, @p-r-j-x-n-s.

Keep in mind that the official release is not yet out and only the version was bumped. But it will be out in the following days as only a couple of issues have arisen. Star the project to keep up to date!
